# Replace with your MongoDB Atlas connection string
MONGODB_URI=your_mongodb_connection_string_here

# Replace with a secure JWT secret  
JWT_SECRET=your_jwt_secret_here
# App URL
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME =your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY =your_cloudinary_api_key_here
CLOUDINARY_API_SECRET =your_cloudinary_api_secret_here
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =your_cloudinary_cloud_name_here
